# JWTSecretKey chave secreta para geração de token JWT
JWT_SECRET=dGhpcyBpcyBhIHJhbmRvbSBzZWNyZXQga2V5IQ==

# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Postgres2024!
DB_NAME=cert-manager-db
DB_PORT=5432

# Configuração de E-mail SMTP
SMTP_USER=seuemail@gmail.com
SMTP_PASS=suasenha

# Configuração de PDF
OUTPUT_DIR=output
BACKGROUND_PATH=backgrounds/certificado.jpg